
{ 
    crc :  6466836521103444915  , 
    ccp_crc :  0  , 
    cmdline : " -wto aa1d13c7954641c9be9a2fce18520022 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Circuit_SA1_tb2_behav xil_defaultlib.Circuit_SA1_tb2 xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Circuit_SA1_tb2_behav/xsimk.exe\"   \"xsim.dir/Circuit_SA1_tb2_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Circuit_SA1_tb2_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 